# ===========================================
# SECRET - Dados sensíveis (senhas, tokens)
# ===========================================

apiVersion: v1
kind: Secret
metadata:
  # Nome do Secret que será referenciado pelos Deployments
  name: vehicle-sales-secrets
  
  # Namespace onde o Secret será criado
  namespace: vehicle-sales
  
  # Labels para organização
  labels:
    app: vehicle-sales
    component: secrets

# Tipo do Secret
# Opaque = dados arbitrários
# kubernetes.io/dockerconfigjson = credenciais Docker
# kubernetes.io/tls = certificados TLS
type: Opaque

# stringData permite valores em texto plano
# Use 'data' com valores já em base64 se preferir
stringData:
  # ===========================================
  # Credenciais do Banco de Dados MongoDB
  # ===========================================
  
  # String de conexão completa para a API
  connection-string: "mongodb+srv://vehicle-sales:ra02xbo-M@vehicle-sales.rx54kko.mongodb.net/?retryWrites=true&w=majority&appName=vehicle-sales"


  # Senha do MongoDB separada (usada pelo deployment do MongoDB)
  db-password: "ra02xbo-M"
  
  # Usuário do banco (usado pelo deployment do MongoDB)
  db-username: "admin"
  
  # Nome do banco (usado pelo deployment do MongoDB)
  db-name: "vehicle_sales_db"
    
  # PostgreSQL credentials - Catalog API
  postgres-username: "admin"
  postgres-password: "ra02xbo-P"
  postgres-database: "vehicle-db"